<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>deprecation-enforcer</artifactId>
    <groupId>org.kohsuke</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>deprecation-annotation</artifactId>

  <name>deprecation-annotation</name>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>annotation-indexer</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>