<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>deprecation-enforcer</artifactId>
    <groupId>org.kohsuke</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>deprecation-checker</artifactId>
  <name>Deprecation Checker</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>deprecation-annotation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-debug-all</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>
</project>